#!/bin/bash -xe
mkdir -p /home/ubuntu/.kube
echo "${kubeconfig}" > /home/ubuntu/.kube/config
chown -R ubuntu:users /home/ubuntu/.kube
chmod 700 /home/ubuntu/.kube/config



### kubectl install
curl -LO https://dl.k8s.io/release/v${cluster_version}.0/bin/linux/amd64/kubectl


# Download and install AWS CLI v2
sudo apt-get update && sudo apt-get install unzip && sudo curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && sudo unzip awscliv2.zip && sudo ./aws/install && sudo rm -rf aws awscliv2.zip

# sudo apt-get update && sudo apt-get -y install awscli
sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl


##### helm installation
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
#./get_helm.sh
DESIRED_VERSION=v3.10.1 ./get_helm.sh


# Terraform Installation 

wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform